APP_PORT=4000
APP_COOKIE_KEY=koa.sess
APP_COOKIE_DOMAIN=stream.resonate.localhost
APP_KEY="213"
APP_KEY_2="124"
APP_EMAIL="resonate.com"
APP_HOST='http://localhost:4000'
STREAM_APP_HOST=https://beta.stream.resonate.localhost
STATIC_MEDIA_HOST=http://localhost:4000
.
NGINX_PORT=3001
MEDIA_LOCATION=./data/media/

POSTGRES_HOSTNAME=pgsql
POSTGRES_EXT_PORT=5432
POSTGRES_USER=resonate
POSTGRES_PASSWORD=resonate
POSTGRES_DB=resonate
POSTGRES_LOCAL_MACHINE_PORT=5432
POSTGRES_TEST_LOCAL_MACHINE_PORT=5434

POSTGRES_USER=resonate
POSTGRES_PASSWORD=resonate
POSTGRES_DB=resonate

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

STRIPE_KEY=test

CI=false